[supervisord]
nodaemon=true

[program:ss]
command=/usr/bin/ss-manager -m aes-256-cfb -u -v --manager-address 127.0.0.1:6001 -d 8.8.8.8 -d 8.8.4.4

[program:ssmgr]
command=/usr/bin/ssmgr -c /root/.ssmgr/ssmgr.yml --debug